# https://developers.cloudflare.com/workers/static-assets/headers
# https://opennext.js.org/cloudflare/caching#static-assets-caching
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

# Static Media
/videos/*
  Cache-Control: public,max-age=31536000,immutable
/sfx/*
  Cache-Control: public,max-age=31536000,immutable
/funny-media/*
  Cache-Control: public,max-age=31536000,immutable
/puppets_heads/*
  Cache-Control: public,max-age=31536000,immutable
/favicons/*
  Cache-Control: public,max-age=31536000,immutable
/assets/*
  Cache-Control: public,max-age=31536000,immutable

# Root Assets
/*.webp
  Cache-Control: public,max-age=31536000,immutable
/*.avif
  Cache-Control: public,max-age=31536000,immutable
/*.png
  Cache-Control: public,max-age=31536000,immutable
